<!doctype html>

<html>
<head>
  <title>cygnus</title>
    
  <link rel="stylesheet" href="styles.css">
</head>

<body unresolved>
  <h1>Cygnus</h1>
  <h3>List of examples:</h3>
  <ul>
    <li><a href="demo/demo1.html">Demo 1</a></li>
    <li><a href="demo/demo2.html">Demo 2</a></li>
    <li><a href="demo/demo3.html">Demo 3</a></li>
    <li><a href="demo/demo4.html">Demo 4</a></li>
    <li><a href="demo/demo5.html">Demo 5</a></li>
    <li><a href="demo/demo6.html">Demo 6</a></li>
    <li><a href="demo/demo7.html">Demo 7</a></li>
    <li><a href="demo/demo8.html">Demo 8</a></li>
    <li><a href="demo/demo9.html">Demo 9</a></li>
    <li><a href="demo/demo10.html">Demo 10</a></li>
    <li><a href="demo/demo11.html">Demo 11</a></li>
    <li><a href="demo/demo12.html">Demo 12</a></li>
  </ul>

</body>
</html>
